<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @font-face {
            font-family: digital;
            src: url(fonts/DS-DIGIT.TTF);
        }

        body {
            position: static;
        }

        .main {
            width: 20%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            border: 2px solid black;
            padding: 10px;
            background: rgb(75, 71, 71);
            border-radius: 3px;
        }

        .main #screen {
            height: 45px;
            width: 95%;
            background: rgb(188, 189, 125);
            padding: 3px 5px;
            font-size: 35px;
            font-family: digital;
        }

        #one,
        #two,
        #three,
        #four,
        #five,
        #six,
        #seven,
        #eight,
        #nine,
        #zero,
        #dot,
        #plus,
        #minus,
        #multiply,
        #divide,
        #modulo,
        #clear,
        #delete,
        #equal {
            width: 50px;
            height: 30px;
            font-weight: bold;
            font-size: 16px;
            font-family: Helvetica, sans-serif;
            cursor: pointer;
        }

        #equal {
            width: 120px;
        }

        @media (max-width:768px) {
            body {
                font-size: 16px;
                overflow-y: hidden;
                overflow-x: hidden;
                height: 100%;
                position: static;
            }

            .main {
                margin-left: auto;
                margin-right: auto;
                width: 300px;
            }

            .main #screen {
                height: 35px;
                background: rgb(188, 189, 125);
                padding: 3px 5px;
                font-size: 30px;
                font-family: digital;
                width: 90%;
            }
        }

        @media (min-width:768px) and (max-width:1340px) {
            body {
                font-size: 16px;
                overflow-y: hidden;
                overflow-x: hidden;
                height: 100%;
                position: static;
            }

            .main {
                margin-left: auto;
                margin-right: auto;
                width: 300px;
            }

            .main #screen {
                height: 35px;
                background: rgb(188, 189, 125);
                padding: 3px 5px;
                font-size: 30px;
                font-family: digital;
                width: 90%;
            }
        }
    </style>
</head>

<body onload="disableKeyboard()">
    <div class="main">
        <input type="text" inputmode="numeric" id="screen"><br><br>
        &nbsp;<input type="button" value="C" id="clear" onclick="location.reload()">&emsp;
        <input type="button" value="%" id="modulo" onclick="disPlay('%')">&emsp;
        <input type="button" value="DEL" id="delete" onclick="deleteDigit()">&emsp;
        <input type="button" value="/" id="divide" onclick="disPlay('/')"><br><br>
        &nbsp;<input type="button" value="7" id="seven" onclick="disPlay('7')">&emsp;
        <input type="button" id="eight" value="8" onclick="disPlay('8')">&emsp;
        <input type="button" value="9" id="nine" onclick="disPlay('9')">&emsp;
        <input type="button" value="&times;" id="multiply" onclick="disPlay('*')"><br><br>
        &nbsp;<input type="button" value="4" id="four" onclick="disPlay('4')">&emsp;
        <input type="button" value="5" id="five" onclick="disPlay('5')">&emsp;
        <input type="button" value="6" id="six" onclick="disPlay('6')">&emsp;
        <input type="button" value="−" id="minus" onclick="disPlay('-')"><br><br>
        &nbsp;<input type="button" value="1" id="one" onclick="disPlay('1')">&emsp;
        <input type="button" value="2" id="two" onclick="disPlay('2')">&emsp;
        <input type="button" value="3" id="three" onclick="disPlay('3')">&emsp;
        <input type="button" value="+" id="plus" onclick="disPlay('+')"><br><br>
        &nbsp;<input type="button" value="." id="dot" onclick="disPlay('.')">&emsp;
        <input type="button" value="0" id="zero" onclick="disPlay('0')">&emsp;
        <input type="button" value="=" id="equal" onclick="calculate()"><br><br>
    </div>
    <script>
        function disPlay(key) {
            document.getElementById("screen").value += key;
        }
        function calculate() {
            var a = document.getElementById("screen").value;
            var b = eval(a);
            document.getElementById("screen").value = b;
        }
        function disableKeyboard() {
            document.onkeydown = function (e) {
                return false;
            }
        }
        function deleteDigit() {
            var val = document.getElementById("screen").value;
            if (val.length > 0) {
                val = val.substring(0, val.length - 1);
                document.getElementById("screen").value = val;
            }
        }
    </script>
</body>

</html>