<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Playground</title>
    <style>
        .main {
            justify-content: center;
            text-align: center;
            width: 300px;
            margin: 50px auto;
        }

        h2 {
            font-family: Verdana;
            font-weight: 600;
            color: saddlebrown;
        }

        p {
            padding: 5px;
        }

        #btn0 {
            background: blue;
            color: white;
            padding: 5px;
            border-radius: 3px;
            font-family: helvetica;
            text-decoration: none;
        }

        #btn1 {
            background: red;
            color: white;
            padding: 5px;
            border-radius: 3px;
            font-family: helvetica;
            text-decoration: none;
        }

        #btn2 {
            background: green;
            color: white;
            padding: 5px;
            border-radius: 3px;
            font-family: helvetica;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2 class="text-center">JS Playground</h2>
        <hr>
        <p><a href="Calculator/index.html" id="btn0">Calculator</a></p>
        <p><a href="GST calculator/index.html" id="btn1">GST Calculator</a></p>
        <p><a href="Captcha/index.html" id="btn2">Captcha</a></p>
    </div>
</body>

</html>