<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captcha</title>
    <style>
        .main{
            width: 400px;
            height:50px;
            position:absolute;
            top:10%;
            left:30%;
            margin: 0 auto;
            text-align:center;
        }

        #Captcha {
            width: 80px;
            color: black;
            font-size: 20px;
            text-align: center;
            padding: 5px 7px;
            font-family: courier;
            letter-spacing: -6px;
        }

        #againCaptcha {
            width: 90px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            padding: 5px 7px;
        }

        h3 {
            font-family: verdana;
            color: blue;
        }
    </style>
</head>

<body onload="generate()" bgcolor="snow">
    <div class="main">
        <h3>Client Side Captcha Verification</h3>
        <form action="" onsubmit="return verify()">
            <input type="text" id="Captcha" disabled><br><br>
            <input type="text" name="againCaptcha" id="againCaptcha">
            <button type="button" onclick="generate()">&#8634;</button><br><br>
            <input type="submit" value="verify">
        </form>
    </div>
    <script>
        var captcha = document.getElementById("Captcha");
        var aCaptcha = document.getElementById("againCaptcha");
        function generate() {
            captcha.value = Math.floor(10000 + Math.random() * 99999);
        }
        function verify() {
            
            if (captcha.value == aCaptcha.value) {
                alert("Hurray! You're correct");
                generate();
                againCaptcha.value = "";
                window.location
            }
            else if(aCaptcha.value == "")
            {
                alert("Please fill the Captcha");
                generate();
                aCaptcha.value = "";
                return false;
            }
            else {
                alert("Oops! You're wrong");
                generate();
                againCaptcha.value = "";
                return false;
            }
        }
    </script>
</body>

</html>